FROM debian:bookworm
RUN apt-get update \
    && apt-get upgrade \
    && DEBIAN_FRONTEND=noninteractive apt -y install iproute2 \
       inetutils-ping curl host mtr-tiny tcpdump iptables net-tools \
       bind9-dnsutils \
    && rm -rf /var/lib/apt/lists/*
CMD [ "tail -f /dev/null" ]